body{
    background-color: #080c10;
    margin: 0;
}

/* Navs */

.Navs{
    background-color: #1F2833;
    padding: 10px;
    position: relative;
    border-bottom: 2px solid #66FCF1;
    margin-bottom: 2px;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.Navs > ul{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.Types{
    color: #C5C6C7;
    list-style: none;
    font-size: 20px;
    cursor: pointer;
}

.Types:hover{
    text-decoration: underline cyan;
}

.vid{
    height: 70px;
    position: absolute;
    bottom: -20px;
    left: 10px;
}

.Type{
    position: relative;
}

.dis{
    display: flex;
    display: none;
    justify-content: space-around;
    gap: 30px;
    position: absolute;
    right: 22px;
    color: white;
}

.dis > li {
    list-style: none;
}

.display{
    /* display: none; */
    position: fixed;
    left: 20px;
    top: 0;
}

.lid{
    height: 65px;
}

.menu,.menu:hover {
    cursor: pointer;
    background: none;
    padding: 0;
    margin: 0;
    border: none;
}

.Not_Type{
    display: none !important ;
    position: fixed;
    top: -30px;
    right: 0;
    background-color: #1F2833;
    height: 100vh;
    width: 350px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: -10px 0 10px #66FCF1;
    gap: 40px;
    font-size: 30px;
    list-style: none;
}

.Not_dis{
    text-decoration: none;
    color: black;
}


.icons:hover{
    animation: spin 1s ease;
}

.icon:hover{
    animation: scaling 2s ease;

}

.part{
    display: grid;
    grid-template-rows: 600px 600px 600px;
    grid-template-columns:  auto auto;
    gap: 10px;
}

.spare{
    position: relative;
    text-align: center;
    transition: all 1.3s ;
}

.spare:hover{
    opacity: 50%;
    transition: all 1.3s ;
    /* animation: glow 3s ease infinite; */
}

.sell{
    color: white;
    position: absolute;
    top: 2px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    z-index: 1;
}

.sell > .white,.black {
    font-size: 40px;
    margin-bottom: 0;
}

.black{
    color: black;
    margin-bottom: 0;
}

.sell > .second{
    font-size: 30px;
    margin-bottom: 0;
}

.sell > .btn_buying {
    position: relative;
    top: 350px;
    /* right: 260px; */
    font-size: 30px;
    background-color: transparent;
    color:  white;
    border: none;
    margin: 0;
    cursor: pointer;
}

.buy{
    position: relative;
    top: 350px;
    /* right: 260px; */
    font-size: 30px;
    background-color: transparent;
    color:  black;
    border: none;
    cursor: pointer;
}

.go{
    color: #66FCF1;
    position: relative;
    top: 2px;
    left: 5px;
}

.parts{
    object-fit: cover;
    animation: glow 3s ease infinite;
}

.hide{
    display: none;
}

.slideshow{
    position: relative;
    padding: 10px 20px;
}

.slides{
    display: none;
    animation: flow 3s ease infinite;
    
}

.slides > .sliding {
    /* display: none; */
    position: absolute;
    top: 40%;
    left: 38%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: red;
    padding: 0;
    /* opacity: 0; */
    transition: all 0.3s ;
}

.slides:hover {
    .sliding{
        display: flex;
        opacity: 80%;
        transition: all 0.3s ;
    }
}

.speak{
    font-size: 70px;
    margin: 0;
    text-align: center;
}

.sleak{
    font-size: 40px;
    text-align: center;
}

.sneak{
    font-size: 40px;
    color: white;
    text-align: center;
}

.snow{
    color: cyan;
    position: relative;
    left: 4px;
    top: 2px;
}

.slides > img {
    object-fit: cover;
}

.prev,.next{
    color: white;
    font-size: 60px;
    position: absolute;
    top: 40%;
    text-decoration: none;
    /* background-color: white; */
    opacity: 40%;
    cursor: pointer;
}

.prev{
     left: 20px;
}

.next{ 
    right: 20px;
}

.prev:hover{ opacity: 50%;}
.next:hover{ opacity: 50%;}

@media (max-width: 1200px ) {
    .seen{
        display: none;
    }
    .hide{
        display: grid;
    }
}

@media (max-width: 800px) {
    .Types{
        display: none;
    }

    .dis{
        display: flex;
    }

    .hide{
        display: none;
    }
    .pantry{
        display: grid;
        grid-template-rows: repeat(6,600px);
        grid-template-columns: auto;
    }

    .Not_Type{
        display: inline-flex !important;
    }
  
}

@keyframes scaling{
    50%{transform: scale(1.5,1.5);}
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes glow{
    50%{box-shadow: 0px 0px 2px 2px #66FCF1;}
}

@keyframes flow{
    50%{box-shadow: 0px 0px 2px 5px #66FCF1;}
}